# compose-demo-github-search

./: .editorconfig  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hieulh/test/demoproj2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieulh/test/demoproj2/common/: DispatcherFactory.kt  DispatcherFactoryImpl.kt
app/src/main/java/com/hieulh/test/demoproj2/common/datastate/: DataState.kt  DataStateCoroutinesUtils.kt  DataStateUtils.kt
app/src/main/java/com/hieulh/test/demoproj2/data/: GithubRepoImpl.kt
app/src/main/java/com/hieulh/test/demoproj2/data/api/: ApiConfig.kt  GithubApiService.kt
app/src/main/java/com/hieulh/test/demoproj2/data/mapper/: SearchUserEntityMapper.kt  UserDetailEntityMapper.kt  UserSearchResultDataMapper.kt
app/src/main/java/com/hieulh/test/demoproj2/data/pojo/: SearchResultEntity.kt  SearchUserEntity.kt  UserDetailEntity.kt
app/src/main/java/com/hieulh/test/demoproj2/di/: AppModule.kt
app/src/main/java/com/hieulh/test/demoproj2/domain/: GithubRepo.kt
app/src/main/java/com/hieulh/test/demoproj2/domain/pojo/: SearchRequest.kt  SearchResult.kt  SearchUser.kt  UserDetail.kt
app/src/main/java/com/hieulh/test/demoproj2/domain/usecase/: FlowUseCase.kt  GetUserDetailUseCase.kt  SearchUserUseCase.kt
app/src/main/java/com/hieulh/test/demoproj2/ui/: MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/hieulh/test/demoproj2/ui/app/: GithubSearchApp.kt  Scaffold.kt
app/src/main/java/com/hieulh/test/demoproj2/ui/app/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/hieulh/test/demoproj2/ui/app/list/: ItemGithubUser.kt  ListGithubUser.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/hieulh/test/demoproj2/ui/mapper/: SearchUserUIMapper.kt  UserDetailUIMapper.kt
app/src/main/java/com/hieulh/test/demoproj2/ui/pojo/: SearchUserUIModel.kt  UserDetailUIModel.kt
app/src/main/java/com/hieulh/test/demoproj2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hieulh/test/demoproj2/: ExampleUnitTest.kt  TestDispatcherFactoryImpl.kt
app/src/test/java/com/hieulh/test/demoproj2/domain/pojo/: SearchResultKtTest.kt
app/src/test/java/com/hieulh/test/demoproj2/provider/: MainCoroutineScopeRule.kt
app/src/test/java/com/hieulh/test/demoproj2/ui/: BaseViewModelTest.kt
app/src/test/java/com/hieulh/test/demoproj2/ui/app/detail/: DetailViewModelTest.kt
app/src/test/java/com/hieulh/test/demoproj2/ui/app/list/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
